<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <title>Document</title>
</head>
<body>
  <div class="img"></div>
  <div class="text"> 
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quod, magni officia, ullam quis obcaecati doloremque quaerat ab totam iste sequi ad aspernatur aliquid explicabo? Delectus tempore, odio autem, reprehenderit, mollitia et perspiciatis accusantium est doloribus nemo quidem laudantium obcaecati.
  </div>
  <p class="text2">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem rerum error suscipit numquam laborum esse quis iure, voluptatem unde, voluptates doloremque tempore explicabo ea nihil ad consectetur provident quidem enim? Optio error, doloremque obcaecati eius voluptate nesciunt magnam consequuntur officiis?
  </p>
</body>
</html>